[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=G:/Ridgecut Softworks/DayNight/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-70K4UJS
LastExecutedLaunchName=DESKTOP-70K4UJS
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[DetailCustomWidgetExpansion]
CryptoKeysSettings=IOSRuntimeSettings.Build.Remote Build Options,
GeneralProjectSettings=IOSRuntimeSettings.Build.Remote Build Options,
GameplayTagsSettings=IOSRuntimeSettings.Build.Remote Build Options,
GameMapsSettings=IOSRuntimeSettings.Build.Remote Build Options,
MoviePlayerSettings=IOSRuntimeSettings.Build.Remote Build Options,
ProjectPackagingSettings=IOSRuntimeSettings.Build.Remote Build Options,
HardwareTargetingSettings=IOSRuntimeSettings.Build.Remote Build Options,
AssetManagerSettings=IOSRuntimeSettings.Build.Remote Build Options,
AssetToolsSettings=IOSRuntimeSettings.Build.Remote Build Options,
AISystem=IOSRuntimeSettings.Build.Remote Build Options,
AnimationSettings=IOSRuntimeSettings.Build.Remote Build Options,
AudioSettings=IOSRuntimeSettings.Build.Remote Build Options,
ChaosSolverSettings=IOSRuntimeSettings.Build.Remote Build Options,
CollisionProfile=IOSRuntimeSettings.Build.Remote Build Options,
ConsoleSettings=IOSRuntimeSettings.Build.Remote Build Options,
CookerSettings=IOSRuntimeSettings.Build.Remote Build Options,
CrowdManager=IOSRuntimeSettings.Build.Remote Build Options,
DebugCameraControllerSettings=IOSRuntimeSettings.Build.Remote Build Options,
GameplayDebuggerConfig=IOSRuntimeSettings.Build.Remote Build Options,
GarbageCollectionSettings=IOSRuntimeSettings.Build.Remote Build Options,
Engine=IOSRuntimeSettings.Build.Remote Build Options,
HierarchicalLODSettings=IOSRuntimeSettings.Build.Remote Build Options,
InputSettings=IOSRuntimeSettings.Build.Remote Build Options,
LandscapeSettings=IOSRuntimeSettings.Build.Remote Build Options,
RecastNavMesh=IOSRuntimeSettings.Build.Remote Build Options,
NavigationSystemV1=IOSRuntimeSettings.Build.Remote Build Options,
NetworkSettings=IOSRuntimeSettings.Build.Remote Build Options,
PhysicsSettings=IOSRuntimeSettings.Build.Remote Build Options,
RendererSettings=IOSRuntimeSettings.Build.Remote Build Options,
RendererOverrideSettings=IOSRuntimeSettings.Build.Remote Build Options,
SlateSettings=IOSRuntimeSettings.Build.Remote Build Options,
StreamingSettings=IOSRuntimeSettings.Build.Remote Build Options,
TutorialSettings=IOSRuntimeSettings.Build.Remote Build Options,
UserInterfaceSettings=IOSRuntimeSettings.Build.Remote Build Options,
LevelEditor2DSettings=IOSRuntimeSettings.Build.Remote Build Options,
EditorProjectAppearanceSettings=IOSRuntimeSettings.Build.Remote Build Options,
BlueprintEditorProjectSettings=IOSRuntimeSettings.Build.Remote Build Options,
ClassViewerProjectSettings=IOSRuntimeSettings.Build.Remote Build Options,
ProxyLODMeshSimplificationSettings=IOSRuntimeSettings.Build.Remote Build Options,
MovieSceneToolsProjectSettings=IOSRuntimeSettings.Build.Remote Build Options,
MeshSimplificationSettings=IOSRuntimeSettings.Build.Remote Build Options,
PaperImporterSettings=IOSRuntimeSettings.Build.Remote Build Options,
SkeletalMeshSimplificationSettings=IOSRuntimeSettings.Build.Remote Build Options,
StructViewerProjectSettings=IOSRuntimeSettings.Build.Remote Build Options,
TextureImportSettings=IOSRuntimeSettings.Build.Remote Build Options,
UMGEditorProjectSettings=IOSRuntimeSettings.Build.Remote Build Options,
AndroidRuntimeSettings=IOSRuntimeSettings.Build.Remote Build Options,
ShaderPlatformQualitySettings=IOSRuntimeSettings.Build.Remote Build Options,
AndroidSDKSettings=IOSRuntimeSettings.Build.Remote Build Options,
IOSRuntimeSettings=IOSRuntimeSettings.Build.Remote Build Options,
LinuxTargetSettings=IOSRuntimeSettings.Build.Remote Build Options,
LuminRuntimeSettings=IOSRuntimeSettings.Build.Remote Build Options,
MagicLeapSDKSettings=IOSRuntimeSettings.Build.Remote Build Options,
WindowsTargetSettings=IOSRuntimeSettings.Build.Remote Build Options,
AvfMediaSettings=IOSRuntimeSettings.Build.Remote Build Options,
GooglePADRuntimeSettings=IOSRuntimeSettings.Build.Remote Build Options,
ImgMediaSettings=IOSRuntimeSettings.Build.Remote Build Options,
LevelSequenceEditorSettings=IOSRuntimeSettings.Build.Remote Build Options,
MagicLeapSettings=IOSRuntimeSettings.Build.Remote Build Options,
MagicLeapARPinSettings=IOSRuntimeSettings.Build.Remote Build Options,
MoviePipelinePIEExecutorSettings=IOSRuntimeSettings.Build.Remote Build Options,
MoviePipelineInProcessExecutorSettings=IOSRuntimeSettings.Build.Remote Build Options,
MovieRenderPipelineProjectSettings=IOSRuntimeSettings.Build.Remote Build Options,
NiagaraSettings=IOSRuntimeSettings.Build.Remote Build Options,
NiagaraEditorSettings=IOSRuntimeSettings.Build.Remote Build Options,
PaperRuntimeSettings=IOSRuntimeSettings.Build.Remote Build Options,
SteamVREditorSettings=IOSRuntimeSettings.Build.Remote Build Options,
TcpMessagingSettings=IOSRuntimeSettings.Build.Remote Build Options,
TemplateSequenceEditorSettings=IOSRuntimeSettings.Build.Remote Build Options,
UdpMessagingSettings=IOSRuntimeSettings.Build.Remote Build Options,
WmfMediaSettings=IOSRuntimeSettings.Build.Remote Build Options,

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
MoviePipelinePIEExecutorSettings.Startup=True
MoviePipelineInProcessExecutorSettings.Startup=True
MovieRenderPipelineProjectSettings.Movie Render Pipeline=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
GameplayTagsSettings.Advanced Gameplay Tags=True
Engine.LevelStreaming=True
InputSettings.MouseProperties=True
AndroidRuntimeSettings.AdvancedBuild=True
AndroidRuntimeSettings.Project SDK Override=True

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
GameplayTagsSettings=True
GameMapsSettings=True
MoviePlayerSettings=True
ProjectPackagingSettings=True
AssetManagerSettings=True
AssetToolsSettings=True
AISystem=True
AnimationSettings=True
AudioSettings=True
ChaosSolverSettings=True
ConsoleSettings=True
CookerSettings=True
CrowdManager=True
DebugCameraControllerSettings=True
GameplayDebuggerConfig=True
GarbageCollectionSettings=True
Engine=True
HierarchicalLODSettings=True
InputSettings=True
RecastNavMesh=True
NavigationSystemV1=True
NetworkSettings=True
PhysicsSettings=True
RendererSettings=True
SlateSettings=True
StreamingSettings=True
UserInterfaceSettings=True
EditorProjectAppearanceSettings=True
BlueprintEditorProjectSettings=True
ClassViewerProjectSettings=True
MovieSceneToolsProjectSettings=True
PaperImporterSettings=True
StructViewerProjectSettings=True
TextureImportSettings=True
UMGEditorProjectSettings=True
AndroidRuntimeSettings=True
ShaderPlatformQualitySettings=True
AndroidSDKSettings=True
IOSRuntimeSettings=True
LinuxTargetSettings=True
LuminRuntimeSettings=True
WindowsTargetSettings=True
AvfMediaSettings=True
LevelSequenceEditorSettings=True
MagicLeapARPinSettings=True
MovieRenderPipelineProjectSettings=True
NiagaraSettings=True
NiagaraEditorSettings=True
SteamVREditorSettings=True
UdpMessagingSettings=True
WmfMediaSettings=True

[DetailPropertyExpansion]
AssetManagerSettings="\"Object.Asset Manager.PrimaryAssetTypesToScan\" \"Object.Asset Manager.PrimaryAssetTypesToScan.PrimaryAssetTypesToScan[0]\" \"Object.Asset Manager.PrimaryAssetTypesToScan.PrimaryAssetTypesToScan[0].Rules\" \"Object.Asset Manager.PrimaryAssetTypesToScan.PrimaryAssetTypesToScan[1]\" \"Object.Asset Manager.PrimaryAssetTypesToScan.PrimaryAssetTypesToScan[1].Rules\" "
DeveloperSettings=
Object=
AudioSettings="\"Object.Quality.QualityLevels\" "
CookerSettings="\"Object.Cooker.ClassesExcludedOnDedicatedServer\" \"Object.Cooker.VersionedIntRValues\" "
CrowdManager="\"Object.Config.AvoidanceConfig\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[0]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[1]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[2]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[3]\" "
CrowdManagerBase="\"Object.Config.AvoidanceConfig\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[0]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[1]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[2]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[3]\" "
DebugCameraControllerSettings="\"Object.General.CycleViewModes\" "
GameplayDebuggerConfig="\"Object.AddOns.Categories\" \"Object.AddOns.Categories.Categories[0]\" \"Object.AddOns.Categories.Categories[1]\" \"Object.AddOns.Categories.Categories[2]\" \"Object.AddOns.Categories.Categories[3]\" \"Object.AddOns.Categories.Categories[4]\" \"Object.AddOns.Categories.Categories[5]\" "
InputSettings="\"Object.Bindings.AxisConfig\" \"Object.Bindings.AxisConfig.AxisConfig[0]\" \"Object.Bindings.AxisConfig.AxisConfig[1]\" \"Object.Bindings.AxisConfig.AxisConfig[2]\" \"Object.Bindings.AxisConfig.AxisConfig[3]\" \"Object.Bindings.AxisConfig.AxisConfig[4]\" \"Object.Bindings.AxisConfig.AxisConfig[5]\" \"Object.Bindings.AxisConfig.AxisConfig[6]\" \"Object.Bindings.AxisConfig.AxisConfig[7]\" \"Object.Bindings.AxisConfig.AxisConfig[8]\" \"Object.Bindings.AxisConfig.AxisConfig[9]\" \"Object.Bindings.AxisConfig.AxisConfig[10]\" \"Object.Bindings.AxisConfig.AxisConfig[11]\" \"Object.Bindings.AxisConfig.AxisConfig[12]\" \"Object.Bindings.AxisConfig.AxisConfig[13]\" \"Object.Bindings.AxisConfig.AxisConfig[14]\" \"Object.Bindings.AxisConfig.AxisConfig[15]\" \"Object.Bindings.AxisConfig.AxisConfig[16]\" \"Object.Bindings.AxisConfig.AxisConfig[17]\" \"Object.Bindings.AxisConfig.AxisConfig[18]\" \"Object.Bindings.AxisConfig.AxisConfig[19]\" \"Object.Bindings.AxisConfig.AxisConfig[20]\" \"Object.Bindings.AxisConfig.AxisConfig[21]\" \"Object.Bindings.AxisConfig.AxisConfig[22]\" \"Object.Bindings.AxisConfig.AxisConfig[23]\" \"Object.Bindings.AxisConfig.AxisConfig[24]\" \"Object.Bindings.AxisConfig.AxisConfig[25]\" \"Object.Bindings.AxisConfig.AxisConfig[26]\" \"Object.Bindings.AxisConfig.AxisConfig[27]\" \"Object.Bindings.AxisConfig.AxisConfig[28]\" \"Object.Bindings.AxisConfig.AxisConfig[29]\" \"Object.Bindings.AxisConfig.AxisConfig[30]\" \"Object.Bindings.AxisConfig.AxisConfig[31]\" \"Object.Bindings.AxisConfig.AxisConfig[32]\" \"Object.Bindings.AxisConfig.AxisConfig[33]\" \"Object.Bindings.AxisConfig.AxisConfig[34]\" \"Object.Bindings.AxisConfig.AxisConfig[35]\" \"Object.Bindings.AxisConfig.AxisConfig[36]\" \"Object.Bindings.AxisConfig.AxisConfig[37]\" \"Object.Bindings.AxisConfig.AxisConfig[38]\" \"Object.Bindings.AxisConfig.AxisConfig[39]\" \"Object.Bindings.AxisConfig.AxisConfig[40]\" \"Object.Bindings.AxisConfig.AxisConfig[41]\" \"Object.Bindings.AxisConfig.AxisConfig[42]\" \"Object.Bindings.AxisConfig.AxisConfig[43]\" \"Object.Bindings.AxisConfig.AxisConfig[44]\" \"Object.Bindings.AxisConfig.AxisConfig[45]\" \"Object.Bindings.AxisConfig.AxisConfig[46]\" \"Object.Bindings.AxisConfig.AxisConfig[47]\" \"Object.Bindings.AxisConfig.AxisConfig[48]\" \"Object.Bindings.AxisConfig.AxisConfig[49]\" \"Object.Bindings.AxisConfig.AxisConfig[50]\" \"Object.Bindings.AxisConfig.AxisConfig[51]\" \"Object.Bindings.AxisConfig.AxisConfig[52]\" \"Object.Bindings.AxisConfig.AxisConfig[53]\" \"Object.Bindings.AxisConfig.AxisConfig[54]\" \"Object.Bindings.AxisConfig.AxisConfig[55]\" \"Object.Bindings.AxisConfig.AxisConfig[56]\" \"Object.Bindings.AxisConfig.AxisConfig[57]\" \"Object.Bindings.AxisConfig.AxisConfig[58]\" \"Object.Bindings.AxisConfig.AxisConfig[59]\" \"Object.Bindings.AxisConfig.AxisConfig[60]\" \"Object.Bindings.AxisConfig.AxisConfig[61]\" \"Object.Bindings.AxisConfig.AxisConfig[62]\" \"Object.Bindings.AxisConfig.AxisConfig[63]\" \"Object.Bindings.AxisConfig.AxisConfig[64]\" \"Object.Bindings.AxisConfig.AxisConfig[65]\" \"Object.Bindings.AxisConfig.AxisConfig[66]\" \"Object.Bindings.AxisConfig.AxisConfig[67]\" \"Object.Bindings.AxisConfig.AxisConfig[68]\" \"Object.Bindings.AxisConfig.AxisConfig[69]\" \"Object.Bindings.AxisConfig.AxisConfig[70]\" \"Object.Bindings.AxisConfig.AxisConfig[71]\" \"Object.Bindings.AxisConfig.AxisConfig[72]\" \"Object.Bindings.AxisConfig.AxisConfig[73]\" \"Object.Bindings.AxisConfig.AxisConfig[74]\" \"Object.Bindings.AxisConfig.AxisConfig[75]\" \"Object.Bindings.AxisConfig.AxisConfig[76]\" \"Object.Bindings.AxisConfig.AxisConfig[77]\" \"Object.Bindings.AxisConfig.AxisConfig[78]\" \"Object.Bindings.AxisConfig.AxisConfig[79]\" \"Object.Bindings.AxisConfig.AxisConfig[80]\" \"Object.Bindings.AxisConfig.AxisConfig[81]\" \"Object.Bindings.AxisConfig.AxisConfig[82]\" \"Object.Bindings.AxisConfig.AxisConfig[83]\" \"Object.Bindings.AxisConfig.AxisConfig[84]\" \"Object.Bindings.AxisConfig.AxisConfig[85]\" \"Object.Bindings.AxisConfig.AxisConfig[86]\" \"Object.Bindings.AxisConfig.AxisConfig[87]\" \"Object.Bindings.AxisConfig.AxisConfig[88]\" \"Object.Bindings.AxisConfig.AxisConfig[89]\" \"Object.Bindings.AxisConfig.AxisConfig[90]\" \"Object.Bindings.AxisConfig.AxisConfig[91]\" \"Object.Bindings.AxisConfig.AxisConfig[92]\" \"Object.Bindings.AxisConfig.AxisConfig[93]\" \"Object.Bindings.AxisConfig.AxisConfig[94]\" \"Object.Bindings.AxisConfig.AxisConfig[95]\" \"Object.Bindings.AxisConfig.AxisConfig[96]\" \"Object.Bindings.AxisConfig.AxisConfig[97]\" \"Object.Bindings.AxisConfig.AxisConfig[98]\" \"Object.Bindings.AxisConfig.AxisConfig[99]\" \"Object.Bindings.AxisConfig.AxisConfig[100]\" \"Object.Bindings.AxisConfig.AxisConfig[101]\" \"Object.Bindings.AxisConfig.AxisConfig[102]\" \"Object.Bindings.AxisConfig.AxisConfig[103]\" \"Object.Bindings.AxisConfig.AxisConfig[104]\" \"Object.Bindings.AxisConfig.AxisConfig[105]\" \"Object.Bindings.AxisConfig.AxisConfig[106]\" \"Object.Bindings.AxisConfig.AxisConfig[107]\" \"Object.Bindings.AxisConfig.AxisConfig[108]\" \"Object.Bindings.AxisConfig.AxisConfig[109]\" "
PhysicsSettings="\"Object.Replication.PhysicErrorCorrection\" \"Object.Broadphase.DefaultBroadphaseSettings\" "
UserInterfaceSettings="\"Object.DPI Scaling.UIScaleCurve\" "
AndroidRuntimeSettings="\"Object.Advanced APK Packaging.GoogleVRCaps\" \"Object.Audio.CompressionOverrides\" \"Object.Audio.Audio|CookOverrides\" "
IOSRuntimeSettings="\"Object.Audio.CompressionOverrides\" \"Object.Audio.Audio|CookOverrides\" "
LuminRuntimeSettings="\"Object.Advanced MPK Packaging.AppPrivileges\" "
WindowsTargetSettings="\"Object.Audio.CompressionOverrides\" \"Object.Audio.Audio|CookOverrides\" "
MagicLeapARPinSettings="\"Object.ARPin.OnUpdatedEventTriggerDelta\" "
NiagaraSettings="\"Object.Scalability.QualityLevels\" "

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=G:/Ridgecut Softworks/DayNight/Content/
BRUSH=G:/Ridgecut Softworks/DayNight/Content/
FBX=G:/Ridgecut Softworks/DayNight/Content/
FBXAnim=G:/Ridgecut Softworks/DayNight/Content/
GenericImport=G:/Ridgecut Softworks/DayNight/Content/
GenericExport=G:/Ridgecut Softworks/DayNight/Content/
GenericOpen=G:/Ridgecut Softworks/DayNight/Content/
GenericSave=G:/Ridgecut Softworks/DayNight/Content/
MeshImportExport=G:/Ridgecut Softworks/DayNight/Content/
WorldRoot=G:/Ridgecut Softworks/DayNight/Content/
Level=G:/Ridgecut Softworks/DayNight/Content/
Project=D:/Program Files/Epic Games/UE_4.25/

[ModuleFileTracking]
PakFile.TimeStamp=2020.05.30-12.54.11
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.05.30-12.54.21
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.05.30-12.54.21
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.05.30-12.54.31
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.05.30-12.53.26
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.05.30-12.54.09
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.05.30-12.53.29
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.05.30-12.53.43
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.05.30-12.54.20
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.05.30-12.53.12
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.05.30-12.53.30
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.05.30-12.54.10
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.05.30-12.54.29
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.05.30-12.53.56
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.05.30-12.54.18
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.05.30-12.54.33
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.05.30-12.53.14
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.05.30-12.53.11
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.05.30-12.54.18
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.05.30-13.24.04
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.05.30-13.24.07
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.05.30-13.24.07
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.05.30-12.53.32
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.05.30-13.16.24
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.05.30-13.17.51
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.05.30-13.18.24
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.05.30-13.29.14
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.05.30-13.29.14
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.05.30-13.30.07
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.05.30-13.30.48
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.05.30-12.54.02
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.05.30-13.31.16
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.05.30-12.53.51
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.05.30-12.54.31
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.05.30-12.54.48
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.05.30-12.54.45
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.05.30-13.31.32
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.05.30-12.54.30
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.05.30-13.31.39
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.05.30-13.31.38
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.05.30-13.31.51
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.05.30-13.32.47
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.05.30-12.54.46
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.05.30-12.53.46
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.05.30-12.53.17
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.05.30-12.53.22
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.05.30-12.53.22
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.05.30-12.53.44
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.05.30-12.54.14
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.05.30-12.53.34
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.05.30-12.54.25
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.05.30-12.53.52
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.05.30-12.54.33
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.05.30-12.53.09
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.05.30-12.52.19
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.05.30-12.52.45
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.05.30-12.54.06
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.05.30-12.52.49
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.05.30-12.52.49
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.05.30-12.52.49
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.05.30-12.52.49
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.05.30-12.52.49
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.05.30-12.52.49
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.05.30-12.52.49
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.05.30-12.52.56
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.05.30-12.52.45
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.05.30-12.54.46
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.05.30-12.54.46
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.05.30-12.54.46
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.05.30-12.54.46
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.05.30-12.53.14
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.05.30-12.53.14
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.05.30-12.53.15
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.05.30-12.54.33
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.05.30-12.54.33
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.05.30-12.53.52
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.05.30-12.54.34
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.05.30-12.54.33
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.05.30-12.54.34
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.05.30-12.54.34
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.05.30-12.54.06
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.05.30-12.54.25
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.05.30-12.54.26
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.05.30-12.54.26
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.05.30-12.54.45
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.05.30-12.54.47
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.05.30-12.53.31
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.05.30-12.54.09
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.05.30-12.53.13
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.05.30-12.54.05
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.05.30-12.54.01
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.05.30-12.54.04
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.05.30-12.54.04
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.05.30-12.54.18
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.05.30-13.24.09
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.05.30-13.25.16
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.05.30-12.54.03
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.05.30-12.54.03
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.05.30-12.53.56
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.05.30-12.54.08
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.05.30-12.54.23
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.05.30-12.53.35
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.05.30-12.53.30
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.05.30-12.53.28
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.05.30-12.54.09
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.05.30-12.54.47
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.05.30-12.53.49
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.05.30-12.54.30
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.05.30-12.54.08
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.05.30-12.54.41
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.05.30-12.53.57
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.05.30-12.54.28
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.05.30-12.54.28
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.05.30-12.54.29
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.05.30-12.54.37
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.05.30-12.54.38
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.05.30-12.53.13
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.05.30-12.54.01
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.05.30-12.53.26
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.05.30-12.54.46
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.05.30-12.54.05
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.05.30-12.53.25
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.05.30-12.53.45
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.05.30-12.53.17
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.05.30-12.53.46
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.05.30-12.54.32
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.05.30-12.54.45
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.05.30-12.54.11
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.05.30-12.54.11
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.05.30-12.54.02
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.05.30-12.53.22
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.05.30-12.53.22
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.05.30-12.54.11
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.05.30-12.54.09
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.05.30-13.37.11
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.05.30-13.37.15
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.05.30-13.16.20
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.05.30-13.16.37
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.05.30-13.16.58
AnimationSharing.LastCompileMethod=Unknown
Concert.TimeStamp=2020.05.30-13.17.04
Concert.LastCompileMethod=Unknown
ConcertTransport.TimeStamp=2020.05.30-13.17.04
ConcertTransport.LastCompileMethod=Unknown
ConcertSyncCore.TimeStamp=2020.05.30-13.17.11
ConcertSyncCore.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.05.30-13.17.18
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.05.30-12.54.36
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.05.30-12.54.35
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.05.30-12.53.58
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.05.30-12.54.01
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.05.30-12.53.50
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.05.30-12.53.25
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.05.30-12.54.14
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.05.30-13.17.21
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.05.30-13.17.21
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.05.30-13.17.21
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.05.30-13.17.21
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.05.30-13.29.10
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.05.30-13.29.10
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.05.30-13.29.13
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.05.30-12.54.27
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.05.30-13.29.10
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.05.30-13.30.07
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.05.30-12.53.15
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.05.30-13.30.08
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.05.30-13.30.08
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.05.30-13.30.08
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.05.30-13.30.09
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.05.30-13.30.09
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.05.30-13.30.09
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.05.30-13.30.09
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.05.30-13.30.10
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.05.30-13.30.11
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.05.30-13.30.08
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.05.30-13.30.16
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.05.30-13.30.49
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.05.30-13.30.53
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.05.30-13.30.54
ActorSequence.LastCompileMethod=Unknown
SQLiteCore.TimeStamp=2020.05.30-13.32.33
SQLiteCore.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.05.30-13.35.08
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.05.30-13.36.29
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.05.30-13.36.29
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.05.30-13.36.48
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.05.30-13.36.48
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.05.30-13.36.51
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.05.30-13.16.21
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.05.30-13.16.21
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.05.30-13.16.21
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.05.30-13.16.37
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.05.30-13.16.58
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.05.30-13.16.58
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.05.30-13.16.58
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.05.30-13.17.00
CLionSourceCodeAccess.LastCompileMethod=Unknown
ConcertSyncClient.TimeStamp=2020.05.30-13.17.04
ConcertSyncClient.LastCompileMethod=Unknown
ConcertSyncUI.TimeStamp=2020.05.30-13.17.06
ConcertSyncUI.LastCompileMethod=Unknown
MultiUserClient.TimeStamp=2020.05.30-13.17.11
MultiUserClient.LastCompileMethod=Unknown
MultiUserClientLibrary.TimeStamp=2020.05.30-13.17.11
MultiUserClientLibrary.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.05.30-13.17.14
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.05.30-12.54.30
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.05.30-13.17.15
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.05.30-13.17.15
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.05.30-13.17.16
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.05.30-13.17.16
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.05.30-13.17.18
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.05.30-13.17.18
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.05.30-13.17.18
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.05.30-13.17.20
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.05.30-13.17.21
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.05.30-13.17.21
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.05.30-13.17.21
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.05.30-13.17.24
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.05.30-13.17.27
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.05.30-13.17.27
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.05.30-13.17.27
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.05.30-13.17.51
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.05.30-13.18.24
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.05.30-13.18.28
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.05.30-13.18.28
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.05.30-13.21.59
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.05.30-13.22.00
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.05.30-13.19.56
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.05.30-13.19.56
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.05.30-13.19.58
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.05.30-13.20.29
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.05.30-13.20.32
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.05.30-13.20.33
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.05.30-13.20.33
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.05.30-13.20.35
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.05.30-13.22.00
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.05.30-13.22.01
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.05.30-13.22.06
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.05.30-13.22.07
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.05.30-13.22.07
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.05.30-13.22.11
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.05.30-13.22.11
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.05.30-13.22.10
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.05.30-13.22.11
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.05.30-13.22.11
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.05.30-13.29.13
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.05.30-13.30.08
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.05.30-13.30.09
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.05.30-13.30.09
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.05.30-13.30.14
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.05.30-13.30.16
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.05.30-13.30.27
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.05.30-13.30.30
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.05.30-13.30.48
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.05.30-13.30.48
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.05.30-13.30.56
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.05.30-12.53.52
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.05.30-13.30.57
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.05.30-13.30.57
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.05.30-13.30.57
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.05.30-13.30.58
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.05.30-13.30.59
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.05.30-13.31.00
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.05.30-13.31.59
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.05.30-13.32.04
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.05.30-13.32.05
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.05.30-13.32.14
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.05.30-13.32.16
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.05.30-13.32.17
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.05.30-12.53.14
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.05.30-13.32.24
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.05.30-13.32.26
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.05.30-13.32.43
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.05.30-13.33.15
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.05.30-13.35.12
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.05.30-13.36.32
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.05.30-13.36.32
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.05.30-13.37.03
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.05.30-13.37.04
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.05.30-13.37.18
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.05.30-12.54.33
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.05.30-12.54.16
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.05.30-12.53.09
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.05.30-12.54.08
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.05.30-12.53.09
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.05.30-12.53.45
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.05.30-12.53.15
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.05.30-12.53.15
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.05.30-12.54.06
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.05.30-12.54.14
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.05.30-12.54.16
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.05.30-12.53.10
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.05.30-12.53.57
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.05.30-12.54.32
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.05.30-12.54.06
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.05.30-12.54.08
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.05.30-12.53.58
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.05.30-12.53.58
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.05.30-12.53.34
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.05.30-12.53.47
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.05.30-12.54.10
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.05.30-12.54.06
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.05.30-12.54.35
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.05.30-12.53.22
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.05.30-12.54.32
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.05.30-12.53.48
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.05.30-12.53.55
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.05.30-12.53.56
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.05.30-12.54.13
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.05.30-12.53.11
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.05.30-12.53.09
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.05.30-12.53.10
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.05.30-12.54.11
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.05.30-12.53.32
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.05.30-12.53.25
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.05.30-12.53.57
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.05.30-12.53.16
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.05.30-12.53.16
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.05.30-12.53.33
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.05.30-12.54.33
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.05.30-12.54.16
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.05.30-12.54.24
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.05.30-12.54.16
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.05.30-12.54.25
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.05.30-12.53.34
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.05.30-12.54.16
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.05.30-12.54.16
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.05.30-12.53.18
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.05.30-12.54.47
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.05.30-12.54.38
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.05.30-12.53.33
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.05.30-12.53.49
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.05.30-12.54.00
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.05.30-12.54.00
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.05.30-12.54.03
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.05.30-12.53.52
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.05.30-12.54.35
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.05.30-12.53.34
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.05.30-12.54.36
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.05.30-12.54.36
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.05.30-12.52.19
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.05.30-12.52.45
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.05.30-12.52.56
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.05.30-12.54.46
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.05.30-12.52.19
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.05.30-12.52.19
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.05.30-12.52.45
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.05.30-12.52.55
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.05.30-12.53.53
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.05.30-12.53.47
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.05.30-12.54.00
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.05.30-12.53.22
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.05.30-12.54.27
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.05.30-12.54.42
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.05.30-12.54.42
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.05.30-12.54.04
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.05.30-12.54.24
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.05.30-13.16.22
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.05.30-13.16.38
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.05.30-13.17.22
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.05.30-13.17.22
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.05.30-12.54.14
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.05.30-13.17.22
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.05.30-13.20.35
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.05.30-13.24.02
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.05.30-13.30.16
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.05.30-13.30.16
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.05.30-13.30.16
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.05.30-13.30.20
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.05.30-13.30.21
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.05.30-13.30.23
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.05.30-13.30.23
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.05.30-13.30.27
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.05.30-13.30.27
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.05.30-13.30.27
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.05.30-13.30.30
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.05.30-12.54.23
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.05.30-13.30.35
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.05.30-13.30.42
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.05.30-13.30.42
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.05.30-13.30.42
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.05.30-13.30.48
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.05.30-13.30.48
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.05.30-13.30.55
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.05.30-13.30.55
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.05.30-13.30.56
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.05.30-13.30.58
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.05.30-13.32.17
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.05.30-13.33.15
GooglePADEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.05.30-12.53.16
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.05.30-12.54.24
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.05.30-12.54.14
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.05.30-12.53.09
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.05.30-12.54.22
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.05.30-12.54.04
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.05.30-12.53.56
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.05.30-12.53.44
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.05.30-12.54.42
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.05.30-12.54.31
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.05.30-12.53.22
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.05.30-12.53.35
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.05.30-12.53.09
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.05.30-12.54.46
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.05.30-12.54.22
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.05.30-12.53.49
HierarchicalLODOutliner.LastCompileMethod=Unknown

